<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">My page</title><link rel="preload" href="/_next/static/KS_zflZ2ik4zVBdzYeFWl/pages/index.js" as="script"/><link rel="preload" href="/_next/static/KS_zflZ2ik4zVBdzYeFWl/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/KS_zflZ2ik4zVBdzYeFWl/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.646fd0b142f09096af3b.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-1da209ef69f9d5078521.js" as="script"/><style id="jss-server-side">.jss2 {
  margin: 0;
  display: block;
}
.jss3 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss4 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss5 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss6 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss7 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss8 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss9 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss10 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss11 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss12 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss13 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss15 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss17 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss19 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss20 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss21 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss22 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss23 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss24 {
  text-align: left;
}
.jss25 {
  text-align: center;
}
.jss26 {
  text-align: right;
}
.jss27 {
  text-align: justify;
}
.jss28 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss29 {
  margin-bottom: 0.35em;
}
.jss30 {
  margin-bottom: 16px;
}
.jss31 {
  color: inherit;
}
.jss32 {
  color: #9c27b0;
}
.jss33 {
  color: #4caf50;
}
.jss34 {
  color: rgba(0, 0, 0, 0.87);
}
.jss35 {
  color: rgba(0, 0, 0, 0.54);
}
.jss36 {
  color: #f44336;
}
.jss1 {
  text-align: center;
  padding-top: 160px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#9c27b0"/></head><body><div id="__next"><div class="jss1"><h4 class="jss2 jss17 jss29">What is this developer kit</h4><h6 class="jss2 jss20 jss29">and why is it free?</h6></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/index","query":{},"buildId":"KS_zflZ2ik4zVBdzYeFWl","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/index" src="/_next/static/KS_zflZ2ik4zVBdzYeFWl/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/KS_zflZ2ik4zVBdzYeFWl/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/KS_zflZ2ik4zVBdzYeFWl/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.646fd0b142f09096af3b.js" async=""></script><script src="/_next/static/runtime/main-1da209ef69f9d5078521.js" async=""></script></body></html>