<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Sojourn Devkit</title><link rel="preload" href="/_next/static/lcMOlcxQLeu0CYe9egQjS/pages/index.js" as="script"/><link rel="preload" href="/_next/static/lcMOlcxQLeu0CYe9egQjS/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/lcMOlcxQLeu0CYe9egQjS/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.d10916b7056592aca073.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-64fc37051eb5258105ba.js" as="script"/><style id="jss-server-side">.jss100 {
  margin: 0;
  display: block;
}
.jss101 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss102 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss103 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss104 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height: 1.20588em;
}
.jss105 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height: 1.35417em;
}
.jss106 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height: 1.16667em;
}
.jss107 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height: 1.5em;
}
.jss108 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.5;
}
.jss109 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.5;
}
.jss110 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.66;
}
.jss111 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
}
.jss112 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 300;
  line-height: 1;
}
.jss113 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 300;
  line-height: 1;
}
.jss114 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.04;
}
.jss115 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.17;
}
.jss116 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.33;
}
.jss117 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 500;
  line-height: 1.6;
}
.jss118 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.75;
}
.jss119 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 500;
  line-height: 1.57;
}
.jss120 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.jss121 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss122 {
  text-align: left;
}
.jss123 {
  text-align: center;
}
.jss124 {
  text-align: right;
}
.jss125 {
  text-align: justify;
}
.jss126 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss127 {
  margin-bottom: 0.35em;
}
.jss128 {
  margin-bottom: 16px;
}
.jss129 {
  color: inherit;
}
.jss130 {
  color: #9c27b0;
}
.jss131 {
  color: #4caf50;
}
.jss132 {
  color: rgba(0, 0, 0, 0.87);
}
.jss133 {
  color: rgba(0, 0, 0, 0.54);
}
.jss134 {
  color: #f44336;
}
.jss3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss4 {
  margin: 0;
  box-sizing: border-box;
}
.jss5 {
  min-width: 0;
}
.jss6 {
  flex-direction: column;
}
.jss7 {
  flex-direction: column-reverse;
}
.jss8 {
  flex-direction: row-reverse;
}
.jss9 {
  flex-wrap: nowrap;
}
.jss10 {
  flex-wrap: wrap-reverse;
}
.jss11 {
  align-items: center;
}
.jss12 {
  align-items: flex-start;
}
.jss13 {
  align-items: flex-end;
}
.jss14 {
  align-items: baseline;
}
.jss15 {
  align-content: center;
}
.jss16 {
  align-content: flex-start;
}
.jss17 {
  align-content: flex-end;
}
.jss18 {
  align-content: space-between;
}
.jss19 {
  align-content: space-around;
}
.jss20 {
  justify-content: center;
}
.jss21 {
  justify-content: flex-end;
}
.jss22 {
  justify-content: space-between;
}
.jss23 {
  justify-content: space-around;
}
.jss24 {
  justify-content: space-evenly;
}
.jss25 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss25 > .jss4 {
  padding: 4px;
}
.jss26 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss26 > .jss4 {
  padding: 8px;
}
.jss27 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss27 > .jss4 {
  padding: 12px;
}
.jss28 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss28 > .jss4 {
  padding: 16px;
}
.jss29 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss29 > .jss4 {
  padding: 20px;
}
.jss30 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss31 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss32 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss33 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss34 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss35 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss36 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss37 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss38 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss39 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss40 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss41 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss42 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss43 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss44 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss45 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss46 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss47 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss48 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss49 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss50 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss51 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss52 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss53 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss54 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss55 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss56 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss57 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss58 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss59 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss60 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss61 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss62 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss63 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss64 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss65 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss66 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss67 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss68 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss69 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss70 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss71 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss72 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss73 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss74 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss75 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss76 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss77 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss78 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss79 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss80 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss81 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss82 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss83 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss84 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss85 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss86 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss87 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss88 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss89 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss90 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss91 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss92 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss93 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss94 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss95 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss96 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss97 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss98 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss1 {
  background-color: #f5f5f5;
}
.jss2 {
  width: 100%;
  padding: 80px 32px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#9c27b0"/></head><body><div id="__next"><article><section class="jss1"><div class="jss3 jss27 jss11 jss20 jss2"><div class="jss4 jss43 jss53 jss66"><h1 class="jss100 jss112 jss127">What is this developer kit</h1><h3 class="jss100 jss114 jss127">and why are you giving it away for free?</h3><p class="jss100 jss108 jss127">The ConsenSys Web3 Studio in Durham, NC has a pretty sweet job. Our team of developers, designers and writers spend our days coming up with what we hope are novel, unexpected ways to use blockchain and Web3-related technologies. We publish stories about these uses in the form of what we call “product reviews from the near future.” Then we build some of these stories into developer kits like this one. The kits are open source.</p><p class="jss100 jss108">Success for us is you taking the kit’s ideas and code and building your own web3 applications.</p></div><div class="jss4 jss43 jss64"><h3 class="jss100 jss114 jss127">Get Started!</h3><p class="jss100 jss108 jss127">Start building your Web3 app</p><p class="jss100 jss108 jss127">Get the Code</p></div></div></section><section class=""><div class="jss3 jss27 jss2"><div class="jss4 jss43 jss64"></div><div class="jss4 jss43 jss53 jss66"><h2 class="jss100 jss113 jss127">What is Sojourn</h2><p class="jss100 jss108 jss127">SoJourn is a really simple example of what you can do with an approach to Web3 storage that our team simplified for a React Native application. It’s a note taking application...or rather, it is a set of UI and back-end components that you can use to construct your own Web3 note taking application.</p><p class="jss100 jss108 jss127">Think of SoJourn like the picture on a box of Legos. The important thing is what you do with those pieces, and we hope you find a few of them unique and useful in your own projects.</p><p class="jss100 jss108">What makes SoJourn a Web3 note taker is the way it stores data, minimizing the need to trust institutions to keep it safe.</p></div></div></section><section class=""><div class="jss3 jss27 jss2"><div class="jss4 jss43 jss53 jss66"><h4 class="jss100 jss115 jss127">How it Works</h4><p class="jss100 jss108 jss127">SoJourn lets you write notes or edit existing notes. Then it:</p><ol><li><p class="jss100 jss108 jss127">Stores and encrypts the notes locally on an iPhone using the Apple keychain, so that all the notes are instantly available to the user;</p></li><li><p class="jss100 jss108 jss127">“Notarizes” the data by storing a hash onto a public blockchain (we’re using the Ethereum Rinkeby testnet to demonstrate), so that a user can prove that the original note was saved on a particular date and not changed since;</p></li><li><p class="jss100 jss108 jss127">Encrypts each note, divides it into parts (using Shamir’s Secret Sharing algorithm), and distributes each of them to different locations on IPFS. We’re using the Infura gateway as an example, but you can add your own.</p></li></ol><p class="jss100 jss108">This means the user doesn’t have to worry about losing their data if they lose their device. But – and this is important – the user also doesn’t have to worry about a centralized cloud service keeping the data secure. [Insert video.]</p></div></div></section><section class="jss1"><div class="jss3 jss27 jss2"><div class="jss4 jss43 jss53 jss66"><h2 class="jss100 jss113 jss127">Why do Web3 Data Storage This Way?</h2><p class="jss100 jss108 jss127">We thought of many practical uses of this kind of Web3 Storage pattern, the simplest of which is a diary app that lets you record things like your account of harassment, which you want to be sure can’t be hacked into but which you can also produce years later and prove that you didn’t just recently make the story up.</p><p class="jss100 jss108 jss127">The whole point of our team is to give you a leg up on your own ideas, but we did publish one story that might give you ideas:</p><p class="jss100 jss108">The SoJourn story was published on Medium on October 4, 2018 and received a lot of interest from developers and startups generally. In the story, a journalist is taking sensitive interview notes with a political informant and really wants to be sure that nobody but her will ever access them unless and until she wants to share them. We thought the user, Zoe the journalist, made a good case for a professional need for the functionality.</p></div></div></section><section class=""><div class="jss3 jss27 jss2"><div class="jss3 jss4 jss20 jss43"><div class="jss4 jss31 jss67"><h2 class="jss100 jss113 jss127 jss123">The Sojourn User Experience</h2><p class="jss100 jss109 jss127 jss123">This open source note taking app is about as basic as you can get, but it gives you a foundation for adding all your bells and whistles.</p></div></div><div class="jss3 jss4 jss20 jss43"><div class="jss3 jss4 jss6 jss31 jss62"><div class="jss4"><h6 class="jss100 jss117 jss130 jss127 jss123">LOG-IN</h6><p class="jss100 jss109 jss123">is provided by uPort in our code. You can modify that here.</p></div><div class="jss4"><h6 class="jss100 jss117 jss130 jss127 jss123">NOTE LIST</h6><p class="jss100 jss109 jss123">Scan through existing notes and select to open the contents.</p></div></div><div class="jss3 jss4 jss6 jss31 jss62"><div class="jss4"><h6 class="jss100 jss117 jss130 jss127 jss123">[IMAGE HERE]</h6><p class="jss100 jss109 jss123"></p></div></div><div class="jss3 jss4 jss6 jss31 jss62"><div class="jss4"><h6 class="jss100 jss117 jss130 jss127 jss123">CREATE NOTE</h6><p class="jss100 jss109 jss123">Create a note quickly with one tap.</p></div><div class="jss4"><h6 class="jss100 jss117 jss130 jss127 jss123">EDIT NOTE</h6><p class="jss100 jss109 jss123">Update a note and then save, notarize and store the latest version to the Vault.</p></div></div></div></div></section><section class=""><div class="jss3 jss27 jss2"><div class="jss4 jss43 jss64"></div><div class="jss4 jss43 jss53 jss66"><h2 class="jss100 jss113 jss127">Restore from Vault</h2><p class="jss100 jss108 jss127">The Vault uses a Web3 approach to secure data storage, so that the user doesn’t have to worry about losing their device and their data with it.</p><p class="jss100 jss108">We have not added the restore function in this UI, because it relies on decisions you will make about how to handle passing data to the new device. Access full details of the Vault module, its use of Shamir’s Secret Sharing and IPFS, and approaches to modifying it for your project here.</p></div></div></section><section class=""><div class="jss3 jss27 jss2"><div class="jss4 jss43 jss53 jss66"><h2 class="jss100 jss113 jss127">Left for you</h2><p class="jss100 jss108 jss127">To be a complete note taking app, clearly it will want to allow the user to do all sorts of things, like formatting text, sorting the note list, and searching. These are basics that can be done in any number of ways and are usually where designers and app developers make their mark, so we have left this to you. We hope that the clarity we tried to achieve with the structure of the code and the docs make it easy for you to add functionality.</p><p class="jss100 jss108">Special note: The Vault enables versioning, but we implemented storage on device more simply, so the devKit doesn’t enable the UI to provide version control as-is. There are many well-known ways to implement data to support versioning, so we leave that to you.</p></div><div class="jss4 jss43 jss64"></div></div></section><section class=""><div class="jss3 jss27 jss2"><div class="jss4 jss43 jss53 jss65"><h2 class="jss100 jss113 jss127">Other things you could use it for</h2><p class="jss100 jss108 jss127">At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to an adjoining hall. It was evidently.</p></div><div class="jss3 jss4 jss27 jss43 jss65"><div class="jss4 jss37"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#9c27b0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg><h6 class="jss100 jss117 jss127">FIRST ONE</h6><p class="jss100 jss109">At half-past eight the door opened</p></div><div class="jss4 jss37"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#9c27b0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg><h6 class="jss100 jss117 jss127">SECOND ONE</h6><p class="jss100 jss109">At half-past eight the door opened</p></div><div class="jss4 jss37"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#9c27b0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg><h6 class="jss100 jss117 jss127">THIRD ONE</h6><p class="jss100 jss109">At half-past eight the door opened</p></div><div class="jss4 jss37"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#9c27b0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><h6 class="jss100 jss117 jss127">FOURTH ONE</h6><p class="jss100 jss109">At half-past eight the door opened</p></div></div></div></section><section class=""><div class="jss3 jss27 jss20 jss2"><h2 class="jss100 jss113 jss123">Key Modules</h2></div></section><section class=""><div class="jss3 jss27 jss20 jss2"><div class="jss4 jss43 jss64"></div><div class="jss4 jss43 jss53 jss66"><h3 class="jss100 jss114 jss127">The Basic Notes App - UI</h3><p class="jss100 jss108 jss127">The notes app is structured as you would expect for a redux based React app. For example, the screen to edit a note is in the Note module directory `src/modules/notes/EditNotesScreen.js`. The same directory contains reducers and selectors providing the business logic for managing apps.</p><p class="jss100 jss108 jss127">For quick reference, the source code follows these patterns (under src/).</p><p class="jss100 jss108">[Figure out to format src]</p></div></div></section><section class=""><div class="jss3 jss27 jss20 jss2"><div class="jss4 jss43 jss53 jss66"><h3 class="jss100 jss114 jss127">The Vault</h3><p class="jss100 jss108 jss127">The repo for The Vault is.</p><p class="jss100 jss108 jss127">The code for the service lives in the following files in the repo.</p><p class="jss100 jss108 jss127">[Modsquad] What if you circumvented the encryption and sent the file directly to the Vault. You would then have an easy of sharing the file simply by giving recipients the IPFS locations.</p><p class="jss100 jss108 jss127">[Modsquad] Ways to handle the location array (or when it is ok to centralize). We did it this way...but there are many other ways. Here are a few.</p><p class="jss100 jss108">[Figure out to format src]</p></div><div class="jss4 jss43 jss64"></div></div></section><section class="jss1"><div class="jss3 jss27 jss2"><div class="jss4 jss43 jss53 jss66"><h2 class="jss100 jss113 jss127">Alternative Approaches</h2><p class="jss100 jss108 jss127">We built the SoJourn devKit with an eye toward providing a clean, open source Shamir’s Secret Sharing library that works for React Native apps. Mission accomplished.</p><p class="jss100 jss108 jss127">Until recently, there were no well-known ways to do Web3 storage in a way that we considered acceptable for very secret data. It’s one thing to worry about a system admin at AWS, but I’ll take that over some guy somewhere with a hard disk on a public network storing my file, even if it is encrypted.</p><p class="jss100 jss108 jss127">However, there are new ways emerging of splitting up files, rendering them useless without also having many other slices, and storing them on decentralized infrastructure emerging. One service is Storj’s upcoming version 3. [Storj...add content here.]</p><p class="jss100 jss108">In fact, you might want to consider modifying the Vault to not only store shares on IPFS but also on Storj and other gateways, for an additional assurance that no single gateway provider trafficked in enough shares to reconstruct the file. All depends on how paranoid you want to be. (Storj might also be a good choice for storing the encrypted location file that SoJourn needs to restore data to a new device</p></div></div></section><section class=""><div class="jss3 jss27 jss2"><div class="jss4 jss43 jss64"></div><div class="jss4 jss43 jss53 jss66"><h3 class="jss100 jss114 jss127">The Notary</h3><p class="jss100 jss108 jss127">The Notary service handles the hashing of user notes onto a blockchain, preferably a mainnet like Ethereum’s, so that there is a solid chance of long-term continuity and strong tamper-resistance.</p><p class="jss100 jss108 jss127">If we were doing this all over again, we’d probably make the Notary library stand apart, or use something like Chainpoint but here’s what we have:</p><p class="jss100 jss108 jss127">A Smart Contract is responsible for storing the note’s hash and timestamp. (We’ve provided the address of the living contract that we wrote onto the Ethereum Rinkeby testnet for demonstration).</p><p class="jss100 jss108 jss127">At the user’s request, we use Web3.js in the note app that calls the Notary function on the smart contract.</p></div></div></section><section class=""><div class="jss3 jss27 jss2"><div class="jss4 jss43 jss53 jss66"><h3 class="jss100 jss114 jss127">Authentication &amp; Wallet</h3><p class="jss100 jss108">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p></div><div class="jss4 jss43 jss64"></div></div></section></article></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"lcMOlcxQLeu0CYe9egQjS","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/lcMOlcxQLeu0CYe9egQjS/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/lcMOlcxQLeu0CYe9egQjS/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/lcMOlcxQLeu0CYe9egQjS/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.d10916b7056592aca073.js" async=""></script><script src="/_next/static/runtime/main-64fc37051eb5258105ba.js" async=""></script></body></html>